# Al2Me6.PowerToys.Run.Plugin.Qalculate

./: Al2Me6.PowerToys.Run.Plugin.Qalculate.sln  README.md  nuget.config
Al2Me6.PowerToys.Run.Plugin.Qalculate/: Al2Me6.PowerToys.Run.Plugin.Qalculate.csproj  Main.cs  QalculateHelper.cs  plugin.json
Al2Me6.PowerToys.Run.Plugin.Qalculate/Properties/: Resources.Designer.cs  Resources.resx
